# ------------------------
# NextAuth.js Configuration
# ------------------------

NEXTAUTH_SECRET="q7U6q5gnyhPxvHPv4br1sqQ565h/kOl2WlEt5hJ3td0="
NEXTAUTH_URL="http://localhost:3000/"

# ------------------------
# OAuth Providers
# ------------------------

GOOGLE_CLIENT_ID=468501475472-6j9j7pbfg8669s2fr2l8g74r4sd73p1m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# ------------------------
# Database
# ------------------------

DATABASE_URL='mysql://jkwniajnv2071x5jmrhb:pscale_pw_H4a4pVOq3SrGv275ic9YcgNtWcobcnY7wh7JFMYIsct@aws.connect.psdb.cloud/relativyze-api?sslaccept=strict'
# ------------------------
# OpenAI
# ------------------------
OPENAI_API_KEY=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

# ------------------------
# Redis
# ------------------------
REDIS_URL=https://factual-gibbon-41897.upstash.io
REDIS_SECRET="AaOpASQgMjE1MGI4MDAtMmUzMi00MTZmLTgzNTEtZDczYWVlYzIwZjUxOTBlYjhiYzM3ZWFjNDE5MjhkYjI2YTVkNzE4YTU5Y2M="